<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fyP-86-FDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleFav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-16-A5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" rowHeight="120" id="nR6-fh-LVi" customClass="PlaylistCellTableViewCell" customModule="SimpleFav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nR6-fh-LVi" id="qQY-qe-3wp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qns-to-had">
                                                    <rect key="frame" x="20" y="11" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="98" id="Lca-OK-iTM"/>
                                                        <constraint firstAttribute="width" constant="98" id="Oea-Tc-Wvw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-Pr-RSF">
                                                    <rect key="frame" x="126" y="11" width="34.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-zE-PBI">
                                                    <rect key="frame" x="126" y="38.5" width="92" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Video Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-ab-C0P">
                                                    <rect key="frame" x="126" y="64" width="268" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueR-Pr-RSF" firstAttribute="top" secondItem="qQY-qe-3wp" secondAttribute="topMargin" id="1pX-qx-9CA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D0m-ab-C0P" secondAttribute="trailing" id="FvC-bY-xou"/>
                                                <constraint firstItem="qns-to-had" firstAttribute="top" secondItem="qQY-qe-3wp" secondAttribute="topMargin" id="HuK-e4-UXJ"/>
                                                <constraint firstItem="ueR-Pr-RSF" firstAttribute="leading" secondItem="qns-to-had" secondAttribute="trailing" constant="8" symbolic="YES" id="IwG-ZN-hVC"/>
                                                <constraint firstItem="TDE-zE-PBI" firstAttribute="leading" secondItem="qns-to-had" secondAttribute="trailing" constant="8" symbolic="YES" id="Rfy-26-ngu"/>
                                                <constraint firstItem="qns-to-had" firstAttribute="leading" secondItem="qQY-qe-3wp" secondAttribute="leadingMargin" id="bhn-FX-Ztg"/>
                                                <constraint firstItem="D0m-ab-C0P" firstAttribute="top" secondItem="TDE-zE-PBI" secondAttribute="bottom" constant="4" id="bjk-jf-cIz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D0m-ab-C0P" secondAttribute="bottom" id="hfK-bC-g0X"/>
                                                <constraint firstItem="TDE-zE-PBI" firstAttribute="top" secondItem="ueR-Pr-RSF" secondAttribute="bottom" constant="8" symbolic="YES" id="jgY-lH-R33"/>
                                                <constraint firstItem="D0m-ab-C0P" firstAttribute="leading" secondItem="qns-to-had" secondAttribute="trailing" constant="8" symbolic="YES" id="u17-PT-gk2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="qns-to-had" id="77W-fC-SX0"/>
                                            <outlet property="usernameLabel" destination="ueR-Pr-RSF" id="lDl-1J-7Wp"/>
                                            <outlet property="videoDescriptionLabel" destination="D0m-ab-C0P" id="AT0-at-ow7"/>
                                            <outlet property="videoTitleLabel" destination="TDE-zE-PBI" id="kpa-xL-7Xz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3qK-Df-TIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd5-xt-hfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyP-86-FDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIG-dv-CDs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtJ-zt-PFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0T-hl-YJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
